<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Farmer Finance - AgroConnect</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-100">

  <!-- Navbar -->
  <nav class="bg-green-700 text-white p-4">
    <div class="container mx-auto flex justify-between items-center">
      <a href="index.html" class="text-2xl font-bold">ðŸŒ± AgroConnect</a>
      <div class="space-x-6">
        <a href="index.html" class="hover:underline">Home</a>
        <a href="shop.html" class="hover:underline">Shop</a>
        <a href="finance.html" class="underline font-semibold">Finance</a>
      </div>
    </div>
  </nav>

  <!-- Finance Section -->
  <section id="finance" class="py-16 bg-gray-100">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center text-green-800 mb-12">Financial Services</h2>
      
      <!-- Finance Options -->
      <div class="flex flex-wrap -mx-2 mb-8">
        <div class="w-full md:w-1/3 px-2 mb-4">
          <div class="bg-white p-6 rounded-lg shadow h-full">
            <div class="flex items-center mb-4">
              <div class="bg-blue-100 p-3 rounded-full mr-4">
                <i class="fas fa-hand-holding-usd text-blue-600 text-2xl"></i>
              </div>
              <h3 class="text-xl font-semibold">Loans & Credit</h3>
            </div>
            <p class="mb-4">Access to agricultural loans, Kisan Credit Cards, and equipment financing with special farmer rates.</p>
            <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition">
              Explore Options <i class="fas fa-arrow-right ml-1"></i>
            </button>
          </div>
        </div>
        
        <div class="w-full md:w-1/3 px-2 mb-4">
          <div class="bg-white p-6 rounded-lg shadow h-full">
            <div class="flex items-center mb-4">
              <div class="bg-green-100 p-3 rounded-full mr-4">
                <i class="fas fa-piggy-bank text-green-600 text-2xl"></i>
              </div>
              <h3 class="text-xl font-semibold">Savings & Investments</h3>
            </div>
            <p class="mb-4">High-interest savings accounts and investment options tailored for farmers' cash flow cycles.</p>
            <button class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 transition">
              Grow Savings <i class="fas fa-arrow-right ml-1"></i>
            </button>
          </div>
        </div>
        
        <div class="w-full md:w-1/3 px-2 mb-4">
          <div class="bg-white p-6 rounded-lg shadow h-full">
            <div class="flex items-center mb-4">
              <div class="bg-purple-100 p-3 rounded-full mr-4">
                <i class="fas fa-shield-alt text-purple-600 text-2xl"></i>
              </div>
              <h3 class="text-xl font-semibold">Insurance</h3>
            </div>
            <p class="mb-4">Crop insurance, equipment insurance, and health coverage with government subsidies.</p>
            <button class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700 transition">
              Get Protected <i class="fas fa-arrow-right ml-1"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Account Management -->
      <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
        <h3 class="text-xl font-semibold mb-6 text-green-800">Multi-Account Management</h3>
        <div class="overflow-x-auto">
          <table class="min-w-full bg-white">
            <thead>
              <tr class="bg-gray-100">
                <th class="py-3 px-4 text-left">Account Name</th>
                <th class="py-3 px-4 text-left">Type</th>
                <th class="py-3 px-4 text-left">Balance</th>
                <th class="py-3 px-4 text-left">Last Activity</th>
                <th class="py-3 px-4 text-left">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b border-gray-200 hover:bg-gray-50">
                <td class="py-3 px-4">Main Farming Account</td>
                <td class="py-3 px-4">Savings</td>
                <td class="py-3 px-4">â‚¹1,24,750</td>
                <td class="py-3 px-4">2 days ago</td>
                <td class="py-3 px-4">
                  <button class="text-blue-600 hover:text-blue-800 mr-2"><i class="fas fa-eye"></i></button>
                  <button class="text-green-600 hover:text-green-800"><i class="fas fa-exchange-alt"></i></button>
                </td>
              </tr>
              <tr class="border-b border-gray-200 hover:bg-gray-50">
                <td class="py-3 px-4">Dairy Business</td>
                <td class="py-3 px-4">Current</td>
                <td class="py-3 px-4">â‚¹68,420</td>
                <td class="py-3 px-4">Today</td>
                <td class="py-3 px-4">
                  <button class="text-blue-600 hover:text-blue-800 mr-2"><i class="fas fa-eye"></i></button>
                  <button class="text-green-600 hover:text-green-800"><i class="fas fa-exchange-alt"></i></button>
                </td>
              </tr>
              <tr class="border-b border-gray-200 hover:bg-gray-50">
                <td class="py-3 px-4">Equipment Loan</td>
                <td class="py-3 px-4">Loan</td>
                <td class="py-3 px-4">-â‚¹2,50,000</td>
                <td class="py-3 px-4">1 week ago</td>
                <td class="py-3 px-4">
                  <button class="text-blue-600 hover:text-blue-800 mr-2"><i class="fas fa-eye"></i></button>
                  <button class="text-green-600 hover:text-green-800"><i class="fas fa-exchange-alt"></i></button>
                </td>
              </tr>
              <tr class="border-b border-gray-200 hover:bg-gray-50">
                <td class="py-3 px-4">Wife's SHG Account</td>
                <td class="py-3 px-4">Joint Savings</td>
                <td class="py-3 px-4">â‚¹35,600</td>
                <td class="py-3 px-4">3 days ago</td>
                <td class="py-3 px-4">
                  <button class="text-blue-600 hover:text-blue-800 mr-2"><i class="fas fa-eye"></i></button>
                  <button class="text-green-600 hover:text-green-800"><i class="fas fa-exchange-alt"></i></button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="py-3 px-4">Children's Education</td>
                <td class="py-3 px-4">Fixed Deposit</td>
                <td class="py-3 px-4">â‚¹1,50,000</td>
                <td class="py-3 px-4">1 month ago</td>
                <td class="py-3 px-4">
                  <button class="text-blue-600 hover:text-blue-800 mr-2"><i class="fas fa-eye"></i></button>
                  <button class="text-green-600 hover:text-green-800"><i class="fas fa-exchange-alt"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="mt-4 text-right">
          <button class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 transition">
            <i class="fas fa-plus mr-1"></i> Add New Account
          </button>
        </div>
      </div>

      <!-- Loan & Schemes -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- Quick Loan -->
        <div class="bg-white rounded-lg shadow-lg p-6">
          <h3 class="text-xl font-semibold mb-4 text-green-800">Quick Loan Application</h3>
          <form>
            <div class="mb-4">
              <label class="block text-gray-700 mb-2">Loan Type</label>
              <select class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500">
                <option>Kisan Credit Card</option>
                <option>Equipment Loan</option>
                <option>Home Improvement</option>
                <option>Crop Loan</option>
              </select>
            </div>
            <div class="mb-4">
              <label class="block text-gray-700 mb-2">Amount Needed (â‚¹)</label>
              <input type="number" class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="e.g. 50000">
            </div>
            <div class="mb-4">
              <label class="block text-gray-700 mb-2">Preferred Bank</label>
              <select class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500">
                <option>State Bank of India</option>
                <option>Punjab National Bank</option>
                <option>HDFC Bank</option>
                <option>ICICI Bank</option>
                <option>NABARD</option>
              </select>
            </div>
            <button class="bg-green-600 text-white px-6 py-2 rounded hover:bg-green-700 transition w-full">
              Check Eligibility
            </button>
          </form>
        </div>
        
        <!-- Govt Schemes -->
        <div class="bg-white rounded-lg shadow-lg p-6">
          <h3 class="text-xl font-semibold mb-4 text-green-800">Government Schemes</h3>
          <div class="space-y-4">
            <div class="border-l-4 border-green-500 pl-4">
              <h4 class="font-semibold">PM Kisan Samman Nidhi</h4>
              <p class="text-sm text-gray-600">â‚¹6,000/year direct benefit transfer to farmers.</p>
              <a href="#" class="text-green-600 text-sm hover:underline">Check Status</a>
            </div>
            <div class="border-l-4 border-blue-500 pl-4">
              <h4 class="font-semibold">Soil Health Card Scheme</h4>
              <p class="text-sm text-gray-600">Free soil testing every 3 years with recommendations.</p>
              <a href="#" class="text-green-600 text-sm hover:underline">Apply Now</a>
            </div>
            <div class="border-l-4 border-yellow-500 pl-4">
              <h4 class="font-semibold">PM Fasal Bima Yojana</h4>
              <p class="text-sm text-gray-600">Crop insurance with 95% premium subsidy for small farmers.</p>
              <a href="#" class="text-green-600 text-sm hover:underline">Enroll Now</a>
            </div>
            <div class="border-l-4 border-purple-500 pl-4">
              <h4 class="font-semibold">Kisan Credit Card</h4>
              <p class="text-sm text-gray-600">Credit up to â‚¹3 lakh at 4% interest for farmers.</p>
              <a href="#" class="text-green-600 text-sm hover:underline">Apply Online</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</body>
</html>